/*Reset CSS & HTML*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Mulish", sans-serif;
  color: #1a1558;
  background-color: #d3d1e7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 8rem 1fr 1fr 8rem;
      grid-template-rows: 8rem 1fr 1fr 8rem;
      grid-template-areas: "header header" "hero hero" "article article" "footer footer";
}

a {
  text-decoration: none;
}

/*MEDIA QUERIES START*/
/*QUERIES FOR PHONES 375px to 700px*/
/*
  header div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header div p {
    font-size: 1.6rem;
    padding: 0px;
  }

  header nav ul {
    font-size: 1.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero div h1 {
    margin-top: 20rem;
  }

  .hero img {
    display: none;
  }

  .hero div button {
    display: none;
  }

  article {
    margin-top: 5rem;
  }

  article img {
    display: none;
  }

  article div h2 {
    margin-top: 5rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
  }

  .redes img {
    padding: 0px 15px 0px 15px;
  }
}

/*QUERIES FOR TABLETS*/
/*
@media screen and (max-width: 1000px) {
  header div p {
    font-size: 1.7rem;
  }

  .hero img {
    height: auto;
    width: 300px;
    margin-left: 0px;
  }

  article img {
    height: auto;
    width: 500px;
  }

  .redes img {
    padding: 0px 15px;
  }
}
*/
nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-image: linear-gradient(20deg, rgba(89, 63, 169, 0.1), rgba(124, 95, 219, 0.5));
  border-bottom-left-radius: 1rem;
  height: 7rem;
}

@media screen and (max-width: 500px) {
  nav {
    height: 10rem;
  }
}

.logo {
  width: auto;
  height: 9rem;
}

.logo-text {
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .logo-text {
    font-size: 2rem;
  }
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 2rem;
  font-weight: 500;
}

nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*
header {
  width: 100%;
  height: 4rem;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
  border-bottom: solid rgb(158, 174, 205) 1px;
  border-bottom-left-radius: 1.5rem;
  position: fixed;
  opacity: 0.9;
  z-index: 2;

  @include mobile {
    width: 100%;
    height: 10rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  div img {
    position: absolute;
    width: auto;
    height: 120px;
    left: 0px;
    top: -4px;
    @include mobile {
      height: 100px;
      margin-left: 2rem;
      margin-top: 0.5rem;
    }
  }
  div p {
    padding-left: 11rem;
    font-size: 2.5rem;
    font-weight: 700;

    @include mobile {
      font-size: 2.6rem;
      margin-right: 6rem;
    }
    @include tablet {
      display: none;
    }
  }
  nav ul {
    width: 50rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    font-weight: 500;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

a {
  text-decoration: none;
}

/*HEADER END*/
/*FOOTER*/
footer {
  height: 8rem;
  width: 100%;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: linear-gradient(20deg, #593fa9, #7c5fdb);
  border-top: solid #9eaecd 1px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  z-index: 2;
}

.logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div p {
  padding-left: 30px;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

@media screen and (max-width: 500px) {
  footer div p {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  footer div p {
    font-size: 1.6rem;
  }
}

footer img {
  width: auto;
  height: 70px;
  padding-left: 30px;
}

.redes img {
  width: auto;
  height: 35px;
  padding-right: 30px;
}

@media screen and (max-width: 500px) {
  .redes img {
    padding-right: 30px;
  }
}

/*FOOTER END*/
/*HERO SECTION START*/
.hero {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vh;
  }
}

.hero__img {
  height: auto;
  width: 700px;
  margin-left: -30px;
}

@media screen and (max-width: 500px) {
  .hero__img {
    height: auto;
    width: 500px;
    margin-top: 20rem;
  }
}

.hero__content__title {
  text-align: center;
  font-size: 5rem;
  font-weight: 900;
  margin-top: 2rem;
}

.hero__content__info {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 300;
  line-height: 4rem;
  margin: 2rem;
}

.hero__content__button {
  width: 200px;
  margin: 2rem;
  padding: 2rem;
  border-radius: 3rem;
  border: none;
  background-image: linear-gradient(20deg, #593fa9, #7c5fdb);
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.hero__content__button__link {
  color: white;
  font-size: 2rem;
  padding: 1rem;
}

.hero__content__button:hover {
  width: 250px;
}

.hero div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*HERO SECTION END*/
/* ARTICLE START*/
article {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: article;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  article {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

article div h2 {
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 5rem;
}

article div ol {
  padding: 0rem 0rem 0rem 10rem;
}

article div ol li {
  text-align: left;
  font-size: 2.3rem;
  font-weight: 300;
  padding: 1.5rem;
}

article img {
  height: auto;
  width: 700px;
}

@media screen and (max-width: 500px) {
  article img {
    height: auto;
    width: 500px;
  }
}

/* ARTICLE END*/
/*PAGES: SERVICIOS START*/
.servicios {
  height: 45rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (max-width: 500px) {
  .servicios {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vh;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .servicios {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80%;
  }
}

.servicios__title {
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  margin-top: 13rem;
}

@media screen and (max-width: 768px) {
  .servicios__title {
    margin-top: 10rem;
  }
}

@media screen and (max-width: 500px) {
  .servicios__title {
    margin-top: 13rem;
  }
}

.servicios__info {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 300;
  padding: 5rem 10rem 5rem 10rem;
}

.servicios__img {
  height: auto;
  width: 500px;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: linear-gradient(20deg, rgba(89, 63, 169, 0), rgba(124, 95, 219, 0.2));
  border-radius: 2rem;
}

.box__title {
  font-weight: 600;
  font-size: 3rem;
  margin: 7rem 0rem 3rem 0rem;
}

@media screen and (max-width: 500px) {
  .box__title {
    text-align: center;
  }
}

.box__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 90%;
  margin: 7rem 0rem 7rem 0rem;
}

@media screen and (max-width: 500px) {
  .box__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .box__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
}

.box__cards__card {
  font-size: 2.3rem;
  font-weight: 300;
  text-align: center;
  width: 35rem;
  height: 45rem;
  padding: 2rem;
  background-image: linear-gradient(20deg, rgba(89, 63, 169, 0), rgba(124, 95, 219, 0.7));
  border-radius: 1.3rem;
}

@media screen and (max-width: 500px) {
  .box__cards__card {
    width: 50rem;
    margin: 2rem 0rem 0rem 0rem;
  }
}

@media screen and (max-width: 768px) {
  .box__cards__card {
    width: 50rem;
    margin: 2rem 0rem 0rem 0rem;
  }
}

.box__cards__card__img {
  height: auto;
  width: 85px;
  margin: 0px;
}

.box__cards__card__title {
  margin: 2rem;
}

.box__cards__card__info {
  margin: 2rem;
}

.servicios,
.box-cards {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*TRABAJOS*/
.trabajos {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .trabajos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vh;
  }
}

@media screen and (max-width: 768px) {
  .trabajos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.trabajos__title {
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  margin-top: 1rem;
}

.trabajos__img {
  height: 600px;
  width: auto;
}

.trabajos-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trabajos-info__text {
  width: 80%;
  text-align: center;
  font-size: 2.3rem;
  font-weight: 300;
  margin: 5rem;
}

.banner {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vh;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.banner__img {
  height: auto;
  width: 300px;
}

.trabajos {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*GALERIA START*/
.galeria {
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .galeria {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vh;
  }
}

@media screen and (max-width: 768px) {
  .galeria {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.galeria div img {
  height: auto;
  width: 500px;
}

@media screen and (max-width: 500px) {
  .galeria div img {
    margin-top: 20rem;
  }
}

.galeria h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  margin-top: 13rem;
}

.galeria p {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 300;
  padding: 5rem 10rem 5rem 10rem;
}

.carousel-galeria {
  height: 100%;
}

.galeria,
.galeria-fotos {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*CONTACTO START*/
.contacto {
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .contacto {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vh;
  }
}

@media screen and (max-width: 768px) {
  .contacto {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contacto div img {
  height: auto;
  width: 600px;
}

.contacto h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  margin-top: 13rem;
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

@media screen and (max-width: 500px) {
  .contacto h1 {
    margin-top: 20rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contacto p {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 300;
  padding: 5rem 10rem 5rem 10rem;
}

.formulario {
  background-image: linear-gradient(20deg, rgba(89, 63, 169, 0), rgba(124, 95, 219, 0.7));
}

.formulario div,
p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.formulario,
div,
p,
input,
label {
  font-size: 2.3rem;
  font-weight: 300;
}

.formulario input,
select {
  background-color: #d3d1e7;
  border: none;
  margin: 0.5rem;
}

.formulario select {
  text-align: center;
  font-size: 2rem;
}

.formulario div button {
  width: 200px;
  margin: 2rem;
  padding: 2rem;
  border-radius: 3rem;
  border: none;
  background-image: linear-gradient(20deg, #593fa9, #7c5fdb);
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.formulario div button:hover {
  width: 250px;
}

.formulario div button a {
  color: white;
  font-size: 2rem;
  padding: 1rem;
}

/*MEDIA QUERIES START*/
/*QUERIES FOR PHONES 375px to 700px*/
/*
  header div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header div p {
    font-size: 1.6rem;
    padding: 0px;
  }

  header nav ul {
    font-size: 1.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero div h1 {
    margin-top: 20rem;
  }

  .hero img {
    display: none;
  }

  .hero div button {
    display: none;
  }

  article {
    margin-top: 5rem;
  }

  article img {
    display: none;
  }

  article div h2 {
    margin-top: 5rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
  }

  .redes img {
    padding: 0px 15px 0px 15px;
  }
}

/*QUERIES FOR TABLETS*/
/*
@media screen and (max-width: 1000px) {
  header div p {
    font-size: 1.7rem;
  }

  .hero img {
    height: auto;
    width: 300px;
    margin-left: 0px;
  }

  article img {
    height: auto;
    width: 500px;
  }

  .redes img {
    padding: 0px 15px;
  }
}
*/
/*# sourceMappingURL=style.css.map */