@import "./media_queries";

nav {
  grid-area: header;
  background-image: linear-gradient(
    20deg,
    rgba(89, 63, 169, 0.1),
    rgba(124, 95, 219, 0.5)
  );
  border-bottom-left-radius: 1rem;
  height: 7rem;
  @include mobile {
    height: 10rem;
  }
}

.logo {
  width: auto;
  height: 9rem;
}

.logo-text {
  font-weight: 700;
  @include tablet {
    font-size: 2rem;
  }
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  font-weight: 500;
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.lista {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
header {
  width: 100%;
  height: 4rem;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
  border-bottom: solid rgb(158, 174, 205) 1px;
  border-bottom-left-radius: 1.5rem;
  position: fixed;
  opacity: 0.9;
  z-index: 2;

  @include mobile {
    width: 100%;
    height: 10rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  div img {
    position: absolute;
    width: auto;
    height: 120px;
    left: 0px;
    top: -4px;
    @include mobile {
      height: 100px;
      margin-left: 2rem;
      margin-top: 0.5rem;
    }
  }
  div p {
    padding-left: 11rem;
    font-size: 2.5rem;
    font-weight: 700;

    @include mobile {
      font-size: 2.6rem;
      margin-right: 6rem;
    }
    @include tablet {
      display: none;
    }
  }
  nav ul {
    width: 50rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    font-weight: 500;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

a {
  text-decoration: none;
}

/*HEADER END*/
